# ScavMP

./: Template.sln  vars.targets
.github/workflows/: Release.yml  Test.yml
ScavMP/: Patches.cs  Plugin.cs  ScavMP.csproj
ScavMP/Client/: ClientLogic.cs  NetworkDebugDisplay.cs
ScavMP/Server/: ServerLogic.cs
ScavMP/Shared/: BaseExpie.cs  BaseExpieController.cs  BaseWorld.cs  GameTypes.cs  InternalRand.cs  NetworkGeneral.cs  UnityPhysicsManager.cs
ScavTemplate/: Patches.cs  Plugin.cs  Template.csproj
