<Project>
  <PropertyGroup>
    <!--Set this to your project's name-->
    <ProjectName>ScavMP</ProjectName>
    <!--Set this to the game's main folder-->
    <BaseGamePath>/home/ssd/.local/share/Steam/steamapps/common/Casualties Unknown Demo/</BaseGamePath>
    <BepInExDir>$(BaseGamePath)/BepInEx</BepInExDir>
    <GameAssembliesDir>$(BaseGamePath)/CasualtiesUnknown_Data/Managed</GameAssembliesDir>
  </PropertyGroup>
</Project>
