<Project>
  <PropertyGroup>
    <BaseGamePath>/home/ssd/Downloads/CasualtiesUnknownV5.1Demo/CasualtiesUnknownDemo/</BaseGamePath> <!--Set this to the game's main folder-->
    <BepInExDir>$(BaseGamePath)/BepInEx</BepInExDir>
    <GameAssembliesDir>$(BaseGamePath)/CasualtiesUnknown_Data/Managed</GameAssembliesDir>
	  <PluginDirName>Template</PluginDirName>
  </PropertyGroup>
</Project>
