<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <Product>Adds multiplayer to the game</Product>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <Import Project="../vars.targets" />

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference
      Include="BepInEx.AssemblyPublicizer.MSBuild"
      Version="0.4.2"
      PrivateAssets="all"
    />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" IncludeAssets="compile" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    <PackageReference Include="LiteEntitySystem" Version="1.2.2" Publicize="true"/>
    <PackageReference Include="LiteNetLib" Version="2.1.4" />

    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(GameAssembliesDir)/Assembly-CSharp.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameAssembliesDir)/UnityEngine.UI.dll</HintPath>
    </Reference>

    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameAssembliesDir)/Unity.TextMeshPro.dll</HintPath>
    </Reference>

    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>$(GameAssembliesDir)/Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference
      Include="Microsoft.NETFramework.ReferenceAssemblies"
      Version="1.0.2"
      PrivateAssets="all"
    />
  </ItemGroup>

  <PropertyGroup>
  <RequiredFilesToCopy>$(ProjectName).dll;$(ProjectName).pdb</RequiredFilesToCopy>
  <RequiredFoldersToCopy></RequiredFoldersToCopy>
  <!-- dll: Debug → scripts/, Release → plugins/ -->
  <PluginDeployDir Condition="'$(Configuration)' == 'Release'">$(BepInExDir)/plugins/$(ProjectName)</PluginDeployDir>
  <PluginDeployDir Condition="'$(Configuration)' == 'Debug'">$(BepInExDir)/scripts/$(ProjectName)</PluginDeployDir>
  <!-- папки: всегда в plugins/ -->
  <PluginAssetsDir>$(BepInExDir)/plugins/$(ProjectName)</PluginAssetsDir>
</PropertyGroup>

<Target Name="CopyOutputDllsToPluginsFolder" AfterTargets="AfterBuild" Condition="'$(RequiredFilesToCopy)' != ''">
  <MakeDir Directories="$(PluginDeployDir)" />
  <CombinePath BasePath="$(OutDir)" Paths="$(RequiredFilesToCopy)">
    <Output TaskParameter="CombinedPaths" ItemName="RequiredFilesToCopy_Combined" />
  </CombinePath>
  <Copy
    SourceFiles="@(RequiredFilesToCopy_Combined)"
    DestinationFolder="$(PluginDeployDir)"
  />
</Target>

<Target Name="CopyFoldersToPluginsFolder" AfterTargets="AfterBuild" Condition="'$(RequiredFoldersToCopy)' != ''">
  <MakeDir Directories="$(PluginAssetsDir)" />
  <ItemGroup>
    <RequiredFolders Include="$(RequiredFoldersToCopy.Split(';'))" />
    <FilesToCopy Include="%(RequiredFolders.Identity)/**/*" />
  </ItemGroup>
  <Copy
    SourceFiles="@(FilesToCopy)"
    DestinationFiles="@(FilesToCopy->'$(PluginAssetsDir)/%(Identity)')"
  />
</Target>
</Project>
